:root{
    --header-height: 4rem;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    /*outline: 2px solid red tool to reveal wireframe*/
}

body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


img{
    width: 100%;
    display: block;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    height: var(--header-height);
    border-bottom: solid 1px black;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem 2rem;
}

.logo{
    width: 1.7rem;
}

.menu_text{
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    gap: 0 .5rem;
}

.menu_text a{
    color: black;
    text-decoration: none;
    transition: color .25s;
}

.menu_text a:hover {
    color: rgb(150, 150, 150);
}

.menu_text a:visited {
    color: rgb(150, 150, 150);
}

.landing-page{
    margin-top: var(--header-height);
    background-color: aquamarine;
    height: 12rem;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px black;
}

.landing-page img{
    max-height: 3rem;
    width: unset;
    border: solid 1px red;
}

.designedby{
    align-self: start;
}

.kyujinhan{
    align-self: end;
}

.posters{
    background-color: rgb(236, 236, 236);
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; these are column number and width */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: end;

    gap: 5rem 0rem;
}

.posters img{
    width: 100%;
    padding: 1rem;
}

.posters a{
    position: relative;
}

.posters a::before{
    content:"";
    width: 100%;
    height: 1rem;
    background-color: black;
    position: absolute;
    bottom: 0;
}


footer{
    text-align: center;
    background-color: rgb(236, 236, 236);
    color: rgb(100, 100, 100);
    padding: 2rem;
}


