main{
    margin-top: var(--header-height);
    background-color: rgb(236, 236, 236);
    padding: 1rem 1rem;

}

.description{
    padding-bottom: 2rem;
    font-size: 18px;
    line-height: 24px;
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;  
}

.details img:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
.details img:nth-child(2) { grid-area: 2 / 1 / 3 / 3; }
.details img:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
.details img:nth-child(4) { grid-area: 3 / 2 / 4 / 3; }
.details img:nth-child(5) { grid-area: 4 / 1 / 5 / 2; }
.details img:nth-child(6) { grid-area: 4 / 2 / 5 / 3; }
.details img:nth-child(7) { grid-area: 5 / 1 / 6 / 2; }
.details img:nth-child(8) { grid-area: 5 / 2 / 6 / 3; }