main{
    margin-top: var(--header-height);
    background-color: rgb(236, 236, 236);
    padding: 1rem 1rem;

}

.description{
    padding-bottom: 2rem;
    font-size: 18px;
    line-height: 24px;
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: start;
}

.details img{
    object-fit: cover;
    height: 100%;
    /* max-width: 1200px; */
}

.details img:nth-child(1) { grid-area: 1 / 1 / 3 / 2; }
.details img:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.details img:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.details img:nth-child(4) { grid-area: 3 / 1 / 4 / 3; }