main{
    margin-top: var(--header-height);
    /* background-color: rgb(210, 210, 210); */
    padding: 1rem 1rem;

}

.project-info{
    padding-bottom: 2rem;
    font-size: 18px;
    line-height: 24px;
    content: "";
    display: table;
    clear: both;
}

.describe{
    float: left;
    /* padding: 10px; */
}
  
.no {
    width: 51%;
    line-height: 1.4;
    padding-right: 1rem;
    padding-bottom: .5rem;
}
  
.yes {
    width: 49%;
    line-height: 1.4;
    padding-right: 7rem;
}

.title{
    text-decoration: underline;
    /* font-weight: 600;
    letter-spacing: .4px; */
}
.year{
    text-decoration: underline;
    /* font-weight: 600;
    letter-spacing: .4px; */
}
.material{
    text-decoration: underline;
    /* font-weight: 600;
    letter-spacing: .4px; */
}
.description{
    text-decoration: underline;
    /* font-weight: 600;
    letter-spacing: .4px; */
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: start;
}

.details img{
    object-fit: cover;
    height: 100%;
    /* max-width: 1200px; */
}

footer{
    text-align: center;
    background-color: rgb(255, 255, 255) !important;
    color: rgb(100, 100, 100);
    padding: 6rem 0rem 4rem 0rem;
}

.details img:nth-child(1) { grid-area: 1 / 1 / 3 / 2; }
.details img:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.details img:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.details img:nth-child(4) { grid-area: 3 / 1 / 4 / 3; }


@media screen and (max-width: 800px) {
    .describe {
      width: 100%;
    }

    .yes {
        padding-right: 0;
    }
  }